{
	"Flutter StatelessView": {
		"scope": "dart",
		"prefix": "stlv",
		"body": [
			"import 'package:wedding/repositories.dart';",
			"",
			"class ${1:MyWidget} extends StatelessWidget {",
			"\tconst ${1:MyWidget}({super.key});",
			"",
			"\t@override",
			"\tWidget build(BuildContext context) {",
			"\t\treturn MVVM<${3:ViewModel}>(",
			"\t\t\tview: () => const _${2:View}(),",
			"\t\t\tviewModel: ${3:ViewModel}(),",
			"\t\t);",
			"\t}",
			"}",
			"class _${2:View} extends StatelessView<${3:ViewModel}> {",
			"\tconst _${2:View}({key}) : super(key: key, reactive: true);",
			"",
			"\t@override",
			"\tWidget render(context, viewModel) {",
			"\t\treturn Scaffold();",
			"\t}",
			"}",
		],
		"description": "Create Flutter StatelessView<ViewModel>"
	},
	"Flutter ViewModel": {
		"scope": "dart",
		"prefix": "viewmodel",
		"body": [
			"import 'package:wedding/repositories.dart';",
			"",
			"class ${1:Name}ViewModel extends ViewModel {",
			"",
			"\t@override",
			"\tvoid init() {}",
			"",
			"\t@override",
			"\tvoid onDependenciesChange() {}",
			"",
			"\t@override",
			"\tvoid onBuild() {}",
			"",
			"\t@override",
			"\tvoid onMount() {}",
			"",
			"\t@override",
			"\tvoid onUnmount() {}",
			"",
			"\t@override",
			"\tvoid onResume() {}",
			"",
			"\t@override",
			"\tvoid onPause() {}",
			"",
			"\t@override",
			"\tvoid onInactive() {}",
			"",
			"\t@override",
			"\tvoid onDetach() {}",
			"}"
		],
		"description": "Create Flutter ViewModel"
	}
}